<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paplauskas, Sam - Ponds, predators and parasites</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    
    <!-- Container for all page content - this is used to manage the width of page content, including the header and footer -->
    <div id="page-content">
    
        <!-- Header section -->
        <header>
            <nav>
                <a href="index.html">Contact</a>
                <a href="research.html">Research</a>
                <a href="publications.html">Publications</a>
                <a href="cv_jan26.html">CV Jan26</a>
            </nav>
        </header>

        <hr>

        <!-- Main section -->
        <main>

            <h1>Dr Sam Paplauskas</h1>
            
            <p id="profile">
                As a committed scholar of the natural sciences, I have engaged in a variety of research themes that can be broadly grouped into PONDS, PREDATORS and PARASITES. With an emphasis on interdisciplinary research, I integrate approaches from evolutionary ecology and genetics to better understand the (co)-evolution of species interactions in response to environmental change.
            </p>

            <hr>

            <br><br>

            <h2>Contact</h2>

            <div id="contact-section">

                <div id="contact-details">
                    <p id="contact">
                        <a href="https://c-bio.mine.utsunomiya-u.ac.jp/">Centre for Bioscience Research and Education</a><br>
                        <a href="https://www.utsunomiya-u.ac.jp/en/">Utsunomiya University (宇都宮大学)</a><br>
                        Tochigi, Japan<br>
                        sam.paplauskas@stir.ac.uk
                    </p>
                </div>
                
                <div id="profile-photo">
                    <img src="assets/images/Sam Profile Photo.webp">
                </div>

            </div>

            <br>

        </main>

        <!-- Footer section -->
        <footer>

            <hr>

            <div id="footer-links">

                <a
                href="https://scholar.google.co.uk/citations?user=uJRpLFQAAAAJ&hl=en">
                Scholar</a> | 
                
                <a
                href="https://www.webofscience.com/wos/author/record/KRP-2790-2024">
                Publons</a> | 
                
                <a href="https://www.researchgate.net/profile/Sam-Paplauskas">
                ResearchGate</a> | 
                
                <a href="https://orcid.org/0000-0003-0303-0929">
                Orcid</a> | 
                
                <a href="https://www.utsunomiya-u.ac.jp/en/">
                Utsonomiya University</a> | 
                
                <a href="http://www.linkedin.com/in/dr-sam-paplauskas-773206314">
                LinkedIn</a>

            </div>
            
        </footer>

    </div>
</body>
</html>